# Concentration

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sho/hire/hw/piserjohnmemory/: MainActivity.java
app/src/main/java/com/sho/hire/hw/piserjohnmemory/activities/: MainActivity.java
app/src/main/java/com/sho/hire/hw/piserjohnmemory/adapters/: MainActivityRecyclerViewAdapter.java
app/src/main/java/com/sho/hire/hw/piserjohnmemory/application/: ConcentrationApplication.java
app/src/main/java/com/sho/hire/hw/piserjohnmemory/concentration/: ConcentrationCell.java  ConcentrationCellProvider.java  ConcentrationCellReceiver.java  ConcentrationDownloadHelper.java  ConcentrationGame.java  ConcentrationGridViewImageAdapter.java  ConcentrationImageDownloadTask.java
app/src/main/java/com/sho/hire/hw/piserjohnmemory/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/sho/hire/hw/piserjohnmemory/flickr/: FlickrConcentrationCellProvider.java  FlickrHelper.java  FlickrMethod.java  FlickrPhoto.java  Photo.java  PhotoResponse.java
app/src/main/java/com/sho/hire/hw/piserjohnmemory/helpers/: DeviceHelper.java  FlickrHelper.java  HttpHelper.java  LogHelper.java
app/src/main/java/com/sho/hire/hw/piserjohnmemory/util/: ConcentrationImageDownloadTask.java  Constants.java  GridViewImageAdapter.java  ImageDownloadTask.java
app/src/main/res/layout/: activity_main.xml  recyclerview_concentration_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/test/java/android/os/: AsyncTask.java
app/src/test/java/com/sho/hire/hw/piserjohnmemory/: ExampleUnitTest.java
app/src/test/java/com/sho/hire/hw/piserjohnmemory/activities/: MainActivityTest.java
app/src/test/java/com/sho/hire/hw/piserjohnmemory/concentration/: ConcentrationGameTest.java
app/src/test/java/com/sho/hire/hw/piserjohnmemory/flickr/: FlickrConcentrationCellProviderTest.java  FlickrHelperTest.java
sampleData/: sampleRecent.json
