apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.sho.hire.hw.piserjohnmemory"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.testOptions.unitTests.all {

        // Configure max heap size of the test JVM
        maxHeapSize = '2048m'

        // Configure the test JVM arguments - Does not apply to Java 8
        //jvmArgs '-XX:MaxPermSize=4096m', '-XX:-UseSplitVerifier'

        //see:http://stackoverflow.com/a/35059995
        jvmArgs '-XX:MaxPermSize=4096m', '-noverify'

        // Specify max number of processes (default is 1)
        maxParallelForks = 4

        // Specify max number of test classes to execute in a test process
        // before restarting the process (default is unlimited)
        //forkEvery = 250

        // configure whether failing tests should fail the build
        ignoreFailures false

        // use afterTest to listen to the test execution results
        afterTest { descriptor, result ->
            println "Executing test for ${descriptor.parent}: ${descriptor.name} with result: ${result.resultType}"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.dagger:dagger:' + project.DAGGER_VERSION
    annotationProcessor 'com.google.dagger:dagger-compiler:' + project.DAGGER_VERSION


    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.1.0'
}
